# BeachCityTest

./: .gitignore  README.md  pom.xml
src/test/java/city/beach/qa/: package-info.java
src/test/java/city/beach/qa/driver/: BCDriverSingleton.java  package-info.java
src/test/java/city/beach/qa/pages/: AboutPagePO.java  AdvancedViewTimelinePO.java  GenericBrowserPO.java  LoginPagePO.java  PreferencesAppearancePO.java  PreferencesSideBarPO.java  package-info.java
src/test/java/city/beach/qa/tests/: SmokeTest.java  package-info.java
src/test/java/city/beach/qa/utility/: BCBrowserUtils.java  BCGlobalVariables.java  BCStandardValues.java  BCSyncTools.java  package-info.java
tools/data/actual/: .gitignore
tools/data/templates/: User_Accounts_Template.json
